.logo
  padding: 10px
  font-size: 22px
  margin: 10px

.answers
  margin-top: 10px

.answer_block
  background: #ddd
  padding: 10px
  border-radius: 5px
  font-size: 16px
  font-weight: 400
  margin: 10px
  a
    text-decoration: none

.answer_block_create
  background: #ddd
  padding: 10px
  border-radius: 5px
  font-size: 16px
  font-weight: 400
  margin: 10px

.best-answer
  padding: 10px
  border-radius: 5px
  a
    text-decoration: none
