.questions_container
  display: flex
  flex-direction: column

.question_container
  margin-top: 10px

  .question_title
    font-size: 18px
    font-weight: 400

.hidden
  display: none

.the-best-answer
  background: #ebffe1
  padding: 10px
  border-radius: 5px

  p
    margin: 0 

  a
    margin-left: 10px
    color: #000
    text-decoration: none
    opacity: 0.7
    &:hover
      opacity: 1